# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_BX7WdVJQCO5b@ep-late-wildflower-ae8y3kbg.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require

# ElevenLabs API configuration
ELEVENLABS_API_KEY=sk_475c1be5cf54482b86bf69642792b7e5c4048ffdf8ba2ee4
ELEVENLABS_AGENT_ID=agent_9901k5e65rsjebg8k5f2k3sqyqv6

# Server configuration
PORT=5000
