# Database configuration
# DATABASE_URL=postgresql://neondb_owner:npg_BX7WdVJQCO5b@ep-late-wildflower-ae8y3kbg.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require

DATABASE_URL=postgresql://neondb_owner:npg_xNPJ3bgyskG4@ep-wild-hall-ad3uqc03-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ElevenLabs API configuration
ELEVENLABS_API_KEY=sk_475c1be5cf54482b86bf69642792b7e5c4048ffdf8ba2ee4
ELEVENLABS_AGENT_ID=agent_8001k5ef2qn3fbs92mkp16p0sd88

# Server configuration
PORT=5000


# psql 'postgresql://neondb_owner:npg_xNPJ3bgyskG4@ep-wild-hall-ad3uqc03-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'